import mongoose from "mongoose";

MONGO_URI=mongodb+srv:"Paste your key here"
SECRET_KEY="Paste your key here"

ENCRYPTION_KEY=your_32_byte_encryption_key_base64
NEXTAUTH_SECRET=your_nextauth_secret

NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET:	Creates & verifies login tokens
# SECRET_KEY:	Encrypts sensitive data

# db name: Task_Manager, db URL = mongodb://atlas-sql-69c66cfc9ce5080e643636ec-x1onak.a.query.mongodb.net/Task_Manager?ssl=true&authSource=admin

await mongoose.connect(process.env.MONGO_URI);
console.log("connected");
